# NMSSaveEditor

./: .gitignore  BRANCH_PROTECTION_SUMMARY.md  CHANGELOG.md  DECOMPILATION_SUMMARY.md  FINAL_TEST_SUMMARY.md  NMSSaveEditor-4G.bat  NMSSaveEditor.bat  NMSSaveEditor.code-workspace  README-jar.txt  README.md  SCRIPTS.md  SOURCE_VS_JAR_TEST_RESULTS.md  TROUBLESHOOTING.md  automated-validation.sh  build.sh  ci-validation.yml  pom.xml  start-editor-offline.bat  start-editor-offline.sh  start-editor.bat  start-editor.sh  test-src-vs-jar.sh  test-validation.md  validate-binary.sh  validate-functionality.sh
.github/: CODEOWNERS  copilot-instructions.md
.github/workflows/: branch-protection.yml  ci.yml
docs/: BRANCH_PROTECTION.md  FIREWALL_GUIDE.md
scripts/: check_decompile_errors.sh  setup-branch-protection.sh
src-backup/: README.md
src-backup/com/formdev/flatlaf/: FlatLaf.java
src-backup/net/jpountz/lz4/: LZ4BlockInputStream.java  LZ4BlockOutputStream.java  LZ4Constants.java  LZ4Decompressor.java  LZ4FrameInputStream.java  LZ4FrameOutputStream.java  LZ4HCJavaUnsafeCompressor.java  LZ4JNIFastDecompressor.java  LZ4JavaSafeSafeDecompressor.java  LZ4JavaUnsafeCompressor.java
src-backup/net/jpountz/util/: UnsafeUtils.java  Utils.java
src-backup/net/jpountz/xxhash/: StreamingXXHash32JavaUnsafe.java  StreamingXXHash64.java  XXHash32.java  XXHash32JNI.java  XXHash64JNI.java  XXHash64JavaSafe.java  XXHashConstants.java
src-backup/nomanssave/: Application.java  FlatLaf.properties  H.java  I.java  J.java  L.java  N.java  O.java  T.java  UtilityStubs.java  X.java  Z.java  a.java  aA.java  aB.java  aC.java  aF.java  aH.java  aJ.java  aL.java  aN.java  aO.java  aS.java  aT.java  aW.java  aX.java  aY.java  aa.java  ab.java  ac.java  ae.java  af.java  ag.java  aj.java  al.java  an.java  ap.java  ar.java  as.java  at.java  (+156 more)
src-backup/nomanssave/db/: frigates.xml  jsonmap.txt  jsonmapac.txt  rewards.xml  settlements.xml
src-backup/nomanssave/templates/: specialSlot.json
src/com/formdev/flatlaf/: FlatClientProperties.java  FlatDarculaLaf.java  FlatDarkLaf.java  FlatDefaultsAddon.java  FlatIconColors.java  FlatInputMaps.java  FlatIntelliJLaf.java  FlatLaf.java  FlatLightLaf.java  FlatPropertiesLaf.java  IntelliJTheme.java  (+5 more)
src/nomanssave/: A.java  Application.java  B.java  C.java  ComponentStubs.java  D.java  E.java  F.java  G.java  H.java  I.java  J.java  K.java  L.java  M.java  MiscStubs.java  N.java  O.java  P.java  Q.java  R.java  S.java  T.java  U.java  V.java  W.java  X.java  Y.java  Z.java  a.java  aA.java  aB.java  aC.java  aD.java  aE.java  aF.java  aG.java  aH.java  aI.java  aJ.java  (+823 more)
src/nomanssave/db/: inventory.xml  items.xml
src/nomanssave/templates/: companion.json  multitool.json  ship.json  slot.json
(+297 files in other folders)
